####### jdbc config ########
jdbc.url=jdbc:mysql://192.168.12.92:3306/dago?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=more
jdbc.password=123456


####### redis config #######
redis.host=192.168.12.92
redis.port=6379
redis.passWord=
redis.timeout=10000
redis.database=0
redis.maxTotal=100
redis.maxIdle=10
redis.maxWaitMillis=1000
redis.testOnBorrow=true